{extends '../@layout.latte'}

{block content}
    <body>
        <main>
            <h1>Welcome to the Hellish Devices!</h1>
            <div id="system-list">
                <h2>System List from the Abyss</h2>
                <div class="scrollable-list">
                    {if $systems}
                        {foreach $systems as $system}
                            <div class="system-item">
                                <strong><a href="{link Systeminfo:default, $system->system_id}">{$system->system_name}</a></strong> - Owned by: {$system->admin->username}
                            </div>
                        {/foreach}
                    {else}
                        <p>No systems available in this Desolation.</p>
                    {/if}
                </div>
            </div>
        </main>
    </body>
{/block}
