{layout '../@layout.latte'}

{block content}
    {if isset($system)}
        <div class="system-info">
            <div contenteditable="true" id="system_name" data-id="{$system->id}">{$system->system_name}</div>
            <div contenteditable="true" id="system_description" data-id="{$system->id}">{$system->system_description}</div>
        </div>

        <button id="save_changes">Uložit změny</button>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.getElementById('save_changes').addEventListener('click', () => {
                    const systemId = document.getElementById('system_name').getAttribute('data-id');
                    const systemName = document.getElementById('system_name').innerText;
                    const systemDescription = document.getElementById('system_description').innerText;

                    const url = '/systeminfo/' + systemId;

                    naja.makeRequest('POST', url, {
                        systemId: systemId,
                        systemName: systemName,
                        systemDescription: systemDescription,
                    }).then(response => {
                        alert(response.message);
                    }).catch(error => {
                        console.error('Chyba AJAX požadavku: ', error);
                        // Handle AJAX request error
                    });
                });
            });
        </script>
    {else}
        <p>Systém nenalezen.</p>
    {/if}
{/block}
