{extends '../@layout.latte'}
{block content}

    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        {if $user->isInRole('admin')}
                <a href="{link Admin:dashboard}">Admin Dashboard</a>
        {/if}
        {if !$user->isLoggedIn()}
            <div class="user-info" style="float: right;">
                <a href="{link Signin:default}">Login</a>
                <a href="{link Signup:default}">Register</a>
            </div>
        {else}
            <a href="{link UserSystems:default}">My systems</a>
        <div class="user-info" style="float: right;">
            <span>Vítejte, {$user->getIdentity()->username}</span>
            <a href="{link Signout:default}">Odhlásit se</a>
        </div>
        {/if}
    </nav>

    <!-- Flash Messages -->
    {snippet flashMessages}
        {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type}">{$flash->message}</div>
        {/foreach}
    {/snippet}

    <!-- System Information (Dynamically Updated) -->
    {snippet renderDefault}
    {/snippet}

    <!-- System Edit Form -->
    {snippet systemEditForm}
        {include 'systemInfoSnippet'}
        {if ($user->isLoggedIn() && $system->admin_id == $user->getId()) || ($user->isLoggedIn() && $user->isInRole('admin'))}
            {control systemEditForm}
        {/if}
    {/snippet}
{/block}


{snippet addUserForm}
    {include 'systemInfoSnippet'}
{/snippet}

{define systemInfoSnippet}
    {if $system}
        <h2>{$system->system_name}</h2>
        <h2>Vlastník systému: {$systemOwner->username}</h2>
        <p>{$system->system_description}</p>
        
        
        {if $users}
            <h3>Uživatelé:</h3>
            {foreach $users as $us}
                <p>{$us->username}</p>
            {/foreach}
        {else}
            <p>Tento systém v současné době nemá žádné uživatele</p>
        {/if}
        <button id="showAddUserForm">Přidat uživatele</button>
        <div id="addUserForm" style="display: none;">
            {control addUserForm}
        </div>

        {if $devices}
            <h3>Zařízení:</h3>
            {foreach $devices as $device}
                <p>{$device->device_name}</p>
            {/foreach}
        {else}
            <p>Tento systém v současné době nemá žádné zařízení</p>
        {/if}

    {else}
        <p>System information is not available.</p>
    {/if}
{/define}



{block scripts}
    <script>

        function bindShowFormButton() {
            var button = document.getElementById('showAddUserForm');
            if (button) {
                button.removeEventListener('click', toggleForm); // Remove existing listener to prevent duplicates
                button.addEventListener('click', toggleForm);
            }
        }

        function toggleForm() {
            var form = document.getElementById('addUserForm');
            if (form) {
                form.style.display = form.style.display === 'none' ? 'block' : 'none';
            }
        }

        console.log('default.latte script is running');
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');

            naja.addEventListener('before', (event) => {
                console.log('Before AJAX request is sent', event);
            });

            naja.addEventListener('success', (event) => {
                console.log('AJAX request successful', event);
            });

            naja.addEventListener('error', (event) => {
                console.log('AJAX request failed', event);
            });

            bindShowFormButton(); // Bind the event listener on page load

            // Re-bind the event listener after Naja updates the page
            naja.snippetHandler.addEventListener('afterUpdate', function () {
                bindShowFormButton();
            });

            naja.snippetHandler.addEventListener('afterUpdate', function (event) {
                if (event.snippet.id === 'flashMessages') {
                    // Additional JS if needed when flash messages are updated
                }
            });
        });
    </script>
{/block}