{extends '../@layout.latte'}
{block content}
    <!-- Flash Messages -->
    {snippet flashMessages}
        {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type}">{$flash->message}</div>
        {/foreach}
    {/snippet}

    <!-- System Information (Dynamically Updated) -->
    {snippet renderDefault}
    {/snippet}

    <!-- System Edit Form -->
    {snippet systemEditForm}
        {include 'systemInfoSnippet'}
        {control systemEditForm}
    {/snippet}
{/block}


{define systemInfoSnippet}
    {if $system}
        <h2>{$system->system_name}</h2>
        <p>{$system->system_description}</p>
    {else}
        <p>System information is not available.</p>
    {/if}
{/define}



{block scripts}
    <script>
        console.log('default.latte script is running');
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');

            naja.addEventListener('before', (event) => {
                console.log('Before AJAX request is sent', event);
            });

            naja.addEventListener('success', (event) => {
                console.log('AJAX request successful', event);
            });

            naja.addEventListener('error', (event) => {
                console.log('AJAX request failed', event);
            });

            naja.snippetHandler.addEventListener('afterUpdate', function (event) {
                if (event.snippet.id === 'flashMessages') {
                    // Additional JS if needed when flash messages are updated
                }
            });
        });
    </script>
{/block}
