{block content}
    <h1>User Systems</h1>
    <div class="user-info" style="float: right; margin-top: -15px;">
        <span>Vítejte, {$presenter->user->getIdentity()->username}</span>
        <a href="{link Signout:default}">Odhlásit se</a>
    </div>

    <ul>
        {foreach $user->related('UserSystems') as $userSystem}
            <li>
                <a href="{link Systeminfo:default, $userSystem->system->system_id}"> {$userSystem->system->system_name}</a>
                <a href="{link delete, $userSystem->system_id}" onclick="return confirm('Opravdu chcete smazat system?');">Smazat</a>
            </li>
        {/foreach}
    </ul>

    <a href="{link createSystemForm}">Create New System</a>

    
{/block}
