{extends '../@layout.latte'}

{block title}Admin Dashboard{/block}

{block content}
    <h1>Admin Dashboard</h1>
    <p>Vítejte na administračním dashboardu!</p>

    {control createUserForm}

    <table>
        <tr>
            <th>Uživatelské jméno</th>
            <th>user_id</th> 
            <th>Role</th>   
            <th>Akce</th>
        </tr>
        {foreach $users as $userItem}
            <tr>
                <td>{$userItem->username}</td>
                <td>{$userItem->user_id}</td> 
                <td>{$userItem->role}</td>   
                <td>
                    <a href="{link editUserForm, $userItem->user_id}">Upravit</a>
                    <a href="{link delete, $userItem->user_id}" onclick="return confirm('Opravdu chcete smazat tohoto uživatele?');">Smazat</a>
                </td>
            </tr>
        {/foreach}
    </table>
{/block}
